# ICSE-HUT-bioinfomatics-platform

./: .classpath  .project  README.md  cloudfuse-config.sh  clustalo-1.2.1.bpm  downloaded-file  fasttree-2.1.8.bpm  jclouds-keypair.pem  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf/: axis2.xml
clustalo-1.2.1/: metadata
fasttree-2.1.8/: metadata
src/bio/service/: HandlerRequest.java  Job.java  JobManagement.java  JobResult.java  JobState.java  TestJob.java  User.java  UserManagement.java
src/bio/utils/: UUIDGenerator.java
src/bio/vm/: CloudConfig.java  Context.java  JCloudsNova.java  StorageManagement.java  StorageUtils.java  TestJClouds.java  TestJclouds.java  UserUtils.java  VM.java  VMmanagement.java
src/bio/workflow/: Activity.java  Task.java  Template.java  Tool.java  WorkFlow.java
src/main/java/hust/icse/bio/client/: BioServiceClient.java
src/main/java/hust/icse/bio/dao/: ActivityDAO.java  DAOFactory.java  MySQLActivityDAO.java  MySQLConnectionPoolManager.java  MySQLDAOFactory.java  MySQLPackageDAO.java  MySQLResultDAO.java  MySQLStatiticsDAO.java  MySQLTaskDAO.java  MySQLToolDAO.java  MySQLWorkflowDAO.java  MySQLconfig.java  PackageDAO.java  ResultDAO.java  StatiticsDAO.java  TaskDAO.java  ToolDAO.java  WorkflowDAO.java
src/main/java/hust/icse/bio/infrastructure/: CloudConfig.java  Context.java  StorageManagement.java  User.java  UserManagement.java  VM.java  VMmanagement.java
src/main/java/hust/icse/bio/service/: ActivityStatus.java  BioService.java  BioServiceImpl.java  Container.java  File.java  FileUploader.java  HandlerRequest.java  State.java  Statitics.java  Status.java  TaskResult.java  TaskStatus.java  TestJob.java  User.java  UserManagement.java  Workflow.java  WorkflowManagement.java
src/main/java/hust/icse/bio/tools/: Deployment.java  Package.java  Tool.java  ToolFactory.java  ToolManagement.java  UbuntuDeployment.java
src/main/java/hust/icse/bio/utils/: LockObject.java  UUIDGenerator.java  UUIDultis.java
src/main/java/hust/icse/bio/vm/: CloudConfig.java  Context.java  StorageManagement.java  VM.java  VMmanagement.java
src/main/java/hust/icse/bio/workflow/: Activity.java  Task.java  Template.java  Tool.java  WorkFlowUtils.java  Workflow.java  WorkflowInfo.java  WorkflowManagement.java
src/main/webapp/WEB-INF/: beans.xml  cxf-servlet.xml  web.xml
src/test/java/hust/icse/bio/service/: ServiceTest.java
